<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Atong Abraham</title>
  <style>  
    body{
  background-color: #3EC70B;
  width:75%;
  height:hv;
  background-position: center;
  transition: 3s;
}

 .Education{
     position: absolute;
     top: 300px;
     align-items: center;
     left: 500px;
     padding-top: 20px;
     width: 200px;
     height: 100px;
     border: 10px;
     margin: 10px;
   }
 p {
    color: red;
   font-size: 14;
   font-family: serif;
   font-style: italic;
   text-decoration: red;


 }


 .logo{
   transform: rotateX(20dg);
   text transition: 3s;
   color: red;
   margin-left: 50px;
   margin-top: 100px;
   padding-top: 10px;
   font-style: oblique;
   background-color:#F7EC09;
   border-radius: 50%;
 }
  span{
    color: blue;
  }
  .Bio{
    transition: 3s;
    position: absolute;
    left: 50px;
    top: auto;
    background-size: cover;
    background-color:rgb(0, 255, 255);
    backface-visibility: hidden;
    border-radius: 50%;
    width: 200px;
    height: 150px;
    border: 10px;
    margin: 10px;
  }



 img{
   transition: 4s;
   transform: : rotate(40dg);
   height: 350px;
   width: 350px;
   position: absolute;
   top: 50px;
   right: 60px;
   bottom: 50px;
   display: inline-block;
   border-radius: 30%;
 }

  .contact{
    left: 1000px;
    bottom: 80px;
    position: absolute;
    padding-top: 100-;
    background-color:rgba(100, 0, 0, 0.5);
    width: 300px;
    height: 100px;
    border: 10px;
    margin: 10px;

  }
  .hobbies{
    position: absolute;
    bottom: 200px;
    align-items: center;
    padding: 100-;
    width: 400px;
    height: 80px;
    border: 10px;
    margin: 10px;
  }
    
   </style> 

  </head>

  <body>



  <center><h1><strong class="logo">Perso<span>nal</span> web site </strong></h1></center>
  <div class="Bio">
    <a href="C:\Users\Atong Abraham\Desktop\CSS-My Site\My CV.html">My Bio</a>
     <h4>Hello, my name is</h4>
     <h2>Atong Abraham</h2>
     <p>Sex; Male</p>
  </div>
  <div class="Education">
    <a href="C:\Users\Atong Abraham\Desktop\CSS-My Site\Academic Document.pdf">My Education History</a>
    <p>im student of <span>Makerere University</span></p>
    <p>Bachealor of Software Engineering</p>
  </div>
  <div class="contact">
    <a href="mailto:atongkurabraham@gmail.co">contact Me</a>
     <ul>
       <p><li>Tel:0779299777</li></p>
        <p><li><a href="#">atongabraham@gmail.com</a></li></p>
     </ul>
     <form class="" action="index.html" method="post">
       <input type="email" name="email" id="mail" placeholder="Enter email">
       <<input type="submit" value="lets start">
     </form>

  </div>
  <div class="hobbies">
    <a href="#">My hobbies</a>
     <h5>I love;</h5>
      <p>Sport ;football</p>
      <p>Reading and comedies</p>

  </div>
  <div class="photo">
    <a href="#">
      <img src ="img/Atongk.jpg" alt="my photo">
    </a>
   </div>



  </body>
</html>
